# soa

./: README.md  docker-compose.yaml
ExtraService/: pom.xml
ExtraService/src/main/java/com/example/extraservice/: ExtraServiceApplication.java  ServletInitializer.java
ExtraService/src/main/java/com/example/extraservice/config/: RestTemplateConfig.java
ExtraService/src/main/java/com/example/extraservice/controllers/: StartShipController.java
ExtraService/src/main/java/com/example/extraservice/exceptions/: InvalidParamException.java
ExtraService/src/main/java/com/example/extraservice/model/: AstartesCategory.java  Chapter.java  Coordinates.java  Error.java
ExtraService/src/main/java/com/example/extraservice/model/request/: CoordinatesRequestDto.java  SpaceMarineBuildDto.java  StarShipCreateDto.java
ExtraService/src/main/java/com/example/extraservice/model/response/: ListSpaceMarine.java  SpaceMarineResponseDto.java  StarShipResponseDto.java
ExtraService/src/main/java/com/example/extraservice/services/: StarShipService.java
ExtraService/src/main/java/com/example/extraservice/services/implementation/: StarShipServiceImpl.java
ExtraService/src/main/java/com/example/extraservice/utils/: ErrorResponse.java  RestClient.java
ExtraService/src/main/java/com/example/extraservice/validators/: StarShipCreateDtoValidator.java
ExtraService/src/main/resources/: application.properties
ExtraService/src/main/resources/keystore/: mymaincert.keystore  server.keystore
ExtraService/src/main/webapp/WEB-INF/: web.xml
ExtraService/src/test/java/com/example/extraservice/: ExtraServiceApplicationTests.java
MainService/: pom.xml
MainService/src/main/java/com/example/mainservice/: HelloApplication.java  HelloResource.java  MainServiceApplication.java  ServletInitializer.java
MainService/src/main/java/com/example/mainservice/configurations/: CorsConfig.java  OptionsFilter.java  WebConfiguration.java  WebServiceConfiguration.java
MainService/src/main/java/com/example/mainservice/controllers/: ExceptionApiHandler.java  ExtraFunctionsController.java  SpaceMarineController.java  StarShipController.java
MainService/src/main/java/com/example/mainservice/entity/: AvailableFields.java  AvailableFilterFields.java  AvailablePatternFields.java  AvailablePatternFileds.java  AvailableSortFields.java  FilterOperation.java  SortOperation.java  SpaceMarine.java  StarShip.java
MainService/src/main/java/com/example/mainservice/exceptions/: ConstraintViolationExceptionMapper.java  DetailSoapFaultDefinitionExceptionResolver.java  ErrorBuildResponseUtils.java  InvalidParamException.java  InvalidParamExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java  ServiceFault.java  ServiceFaultException.java
MainService/src/main/java/com/example/mainservice/model/: AstartesCategory.java  Chapter.java  Coordinates.java  Error.java  Filter.java  Sort.java
MainService/src/main/java/com/example/mainservice/model/request/: ChapterRequestDto.java  CoordinatesRequestDto.java  SpaceMarineBuildDto.java  StarShipCreateDto.java
MainService/src/main/java/com/example/mainservice/model/response/: ChapterResponseDto.java  CoordinatesResponseDto.java  ListSpaceMarine.java  SpaceMarineResponseDto.java  StarShipResponseDto.java  UniqueHeart.java
MainService/src/main/java/com/example/mainservice/repositories/: ManagerProvider.java  SpaceMarineRepository.java  StarShipRepository.java
MainService/src/main/java/com/example/mainservice/services/implementations/: ExtraFunctionsServiceImpl.java  SpaceMarineServiceImpl.java  StarShipServiceImpl.java
MainService/src/main/java/com/example/mainservice/services/interfaces/: ExtraFunctionsService.java  SpaceMarineService.java  StarShipService.java
MainService/src/main/java/com/example/mainservice/utils/: BuildEntityFromDtos.java
MainService/src/main/java/com/example/mainservice/validators/: SpaceMarineBuildDtoValidator.java  StarShipCreateDtoValidator.java
MainService/src/main/resources/: application.properties  schema.xsd
MainService/src/main/webapp/WEB-INF/: web.xml
SecondService/: pom.xml
SecondService/api/: pom.xml
SecondService/api/src/main/java/com/example/api/: ApiApplication.java
SecondService/api/src/main/java/com/example/api/configs/: EjbConfig.java  WebConfig.java
SecondService/api/src/main/java/com/example/api/controllers/: ExceptionApiHandler.java  StartShipController.java
SecondService/api/src/main/java/com/example/api/exceptions/: ErrorBuildResponseUtils.java  InternalServerError.java  InvalidParamException.java  NotFoundException.java
SecondService/api/src/main/java/com/example/api/model/: CoordinatesRequestDto.java  Error.java  StarShipCreateDto.java
SecondService/api/src/main/java/com/example/api/utils/: JndiUtils.java
SecondService/api/src/main/java/com/example/api/validators/: StarShipCreateDtoValidator.java
SecondService/ejb/: pom.xml
SecondService/ejb/src/main/java/com/example/ejb/model/: AstartesCategory.java  Chapter.java  Coordinates.java  Error.java
SecondService/ejb/src/main/java/com/example/ejb/model/request/: CoordinatesRequestDto.java  SpaceMarineBuildDto.java  StarShipCreateDto.java
SecondService/ejb/src/main/java/com/example/ejb/model/response/: SpaceMarineResponseDto.java  StarShipResponseDto.java
SecondService/ejb/src/main/java/com/example/ejb/services/: StarShipService.java
SecondService/ejb/src/main/java/com/example/ejb/services/implementation/: StarShipServiceImpl.java
common/: pom.xml
common/src/main/java/model/: AstartesCategory.java  Chapter.java  Coordinates.java  Error.java
common/src/main/java/model/request/: SpaceMarineBuildDto.java  StarShipCreateDto.java
common/src/main/java/model/response/: ListSpaceMarine.java  SpaceMarineResponseDto.java  StarShipResponseDto.java
haproxy/: haproxy.cfg
