global
    log stdout  format raw  local0

defaults
    maxconn 4096
    log global
    option  httplog
    mode    http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
	mode http
	bind *:8404
	stats enable
	stats uri /stats
	stats refresh 10s
	stats admin if LOCALHOST

frontend MarineService
    bind *:7112
    default_backend marine-service

backend marine-service
    server server-1 *:7121 check
    server server-2 *:7122 check

frontend StarshipService
    bind *:8090
    default_backend starship-service

backend starship-service
    server server-1 *:8081 check
    server server-2 *:8082 check
